{
    "plugins": [
        {
            "type": "add",
            "pluginName": "fleet.gradle"
        },
        {
            "type": "add",
            "pluginName": "fleet.kotlin"
        },
        {
            "type": "add",
            "pluginName": "fleet.mercury"
        }
    ]
}